# What scenarios to build
CROSS_SCENARIO_DEFINITIONS=../triNNity-demos/models/deployment/imagenet-scenarios
SCENARIO_DEFINITIONS=../triNNity-demos/models/deployment/imagenet-scenarios
SCENARIOS = $(shell [[ -f $(SCENARIO_DEFINITIONS) ]] && seq 0 `wc -l $(SCENARIO_DEFINITIONS) | awk '{print $$1 - 5}'`)
CROSS_SCENARIOS = $(shell [[ -f $(CROSS_SCENARIO_DEFINITIONS) ]] && seq 0 `wc -l $(CROSS_SCENARIO_DEFINITIONS) | awk '{print $$1 - 5}'`)

CROSS_TSCENARIO_DEFINITIONS=../triNNity-demos/models/deployment/imagenet-transforms
TSCENARIO_DEFINITIONS=../triNNity-demos/models/deployment/imagenet-transforms
TSCENARIOS = $(shell [[ -f $(TSCENARIO_DEFINITIONS) ]] && seq 0 `wc -l $(TSCENARIO_DEFINITIONS) | awk '{print $$1 - 5}'`)
CROSS_TSCENARIOS = $(shell [[ -f $(CROSS_TSCENARIO_DEFINITIONS) ]] && seq 0 `wc -l $(CROSS_TSCENARIO_DEFINITIONS) | awk '{print $$1 - 5}'`)

# Where to run the benchmarks
CROSS_BENCHMARK_HOST=ubuntu@stg-a57-devkit
CROSS_BENCHMARK_PATH=triNNity-benchmarks-a57

# How many benchmark iterations to do
RUNS = 50

# How many threads to use for multithreaded transforms
THREADS = 4

# What cores to use for multithreaded benchmarks
MULTI_CORES = 0,1,2,3

# How many iterations to discard for results
DISCARD = 10

# What methods to benchmark
METHODS =

# What compiler to use to build
CXX = aarch64-linux-gnu-g++

# Our specific build options
CONFIG_FLAGS =

# What compiler flags to use to build
CXXFLAGS = -fno-rtti -mcpu=cortex-a57 $(AARCH64_CROSS_GCC_FLAGS) $(OPT_LEVEL_GCC_O3_ONLY)

# What compiler flags to use to build in debug mode
DEBUG_CXXFLAGS = -mcpu=cortex-a57 $(AARCH64_CROSS_GCC_FLAGS) $(OPT_LEVEL_GCC_DEBUG)

# What linker flags to use
LDFLAGS =

# What metrics to compute
METRICS = hns

# What methods to run
ENABLE_METHODS = chw-to-chw chw-to-hwc chw-to-hcw \
                 hwc-to-hwc hwc-to-chw hwc-to-hcw \
                 hcw-to-hcw hcw-to-chw hcw-to-hwc \

